Valdi   shio babi 1996
Suk2.   Shio ular 1965
Ii.   Shio monyet 1968


Kelly. Naga 2000 
Papa ayam 1969
Mama macan 1974



babi => suami
naga => istri
ular
monyet
ayam
macan


27 des 2023 => rabu
17 nov 2024 => minggu
26 nov 2024 => selasa
15 des 2024 => minggu

tian de, ye de
27 nov 2024 => rabu
11 jan 2025 => sabtu


hari bantuan
26 jan 2024 => jumat
29 jan 2024 => senin
18 feb 2024 => minggu
22 feb 2024 => kamis
13 mar 2024 => rabu
25 mar 2024 => senin
07 apr 2024 => minggu
11 jun 2024 => selasa
26 jun 2024 => rabu
08 nov 2024 => jumat
12 nov 2024 => selasa
21 nov 2024 => kamis
27 nov 2024 => rabu
14 des 2024 => sabtu
20 jan 2025 => senin
12 feb 2025 => rabu
16 feb 2025 => minggu





Bagus
17 nov 2024 => minggu
15 des 2024 => minggu



27 nov 2024 => rabu
7 des 2024 => sabtu
19 des 2024 => kamis
11 jan 2025 => sabtu 



26 jan 2024 jumat
29 jan 2024 senin
30 jan 2024 selasa
18 feb 2024 minggu
22 feb 2024 kamis
13 mar 2024 rabu
25 mar 2024 senin
7 apr 2024 minggu
12 mei 2024 minggu
16 mei 2024 kamis
21 mei 2024 selasa
25 mei 2024 sabtu
26 sep 2024 kamis
8 nov 2024 jumat
12 nov 2024 selasa
21 nov 2024 kamis
14 des 2024 sabtu
20 jan 2025 senin
12 feb 2025 rabu
16 feb 2025 minggu
3 mar 2025 senin



